# VirtualBroker.Property

./: README.md  VirtualBroker.Property.sln
VirtualBroker.Property.Business/: CustomFacades.cs  Plumbing.cs  VirtualBroker.Property.Business.csproj
VirtualBroker.Property.Business.Core/: CustomInterfaces.cs  Plumbing.cs  VirtualBroker.Property.Business.Core.csproj
VirtualBroker.Property.Core/: APIRequests_Zillow.cs  Plumbing.cs  Properties_Zillow.cs  Role.cs  User.cs
VirtualBroker.Property.Data/: CustomRepositories.cs  Plumbing.cs  VirtualBroker.Property.Data.csproj  VirtualBrokersDbContext.cs
VirtualBroker.Property.Data.Core/: CustomInterfaces.cs  Plumbing.cs  VirtualBroker.Property.Data.Core.csproj
VirtualBroker.Property.ViewModels/: ImpersonatorViewModel.cs  Plumbing.cs  VirtualBroker.Property.ViewModels.csproj
VirtualBroker.Property.ViewModels/Admin/: RoleViewModels.cs  UserViewModels.cs  ZillowViewModels.cs
VirtualBroker.Property.Web/: Program.cs  VirtualBroker.Property.Web.csproj  _Imports.razor  appsettings.json
VirtualBroker.Property.Web/Authorization/: Plumbing.cs
VirtualBroker.Property.Web/Controllers/: RolesController.cs
VirtualBroker.Property.Web/Helpers/: Helpers.cs
VirtualBroker.Property.Web/Pages/: Error.cshtml  Error.cshtml.cs  UserProfileLoaderView.razor  UserProfileView.razor  _Host.cshtml  _Layout.cshtml
VirtualBroker.Property.Web/Pages/Admin/: AddRoleView.razor  ManageRolesView.razor  ManageUsersView.razor  RoleLoaderView.razor  RoleView.razor  SelectUsersView.razor
VirtualBroker.Property.Web/Pages/Admin/Zillow/: APIView.razor  APIViews.razor  AddAPIView.razor
VirtualBroker.Property.Web/Properties/: launchSettings.json
VirtualBroker.Property.Web/Properties/ServiceDependencies/virtualbroker - Zip Deploy/: profile.arm.json
VirtualBroker.Property.Web/Shared/: AlertView.razor  ImpersonatorNavItemView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
VirtualBroker.Property.Web/wwwroot/css/: site.css
