<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualBroker.Property.Business.Core\VirtualBroker.Property.Business.Core.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Core\VirtualBroker.Property.Core.csproj" />
  </ItemGroup>

</Project>
