<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualBroker.Property.Core\VirtualBroker.Property.Core.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Data.Core\VirtualBroker.Property.Data.Core.csproj" />
  </ItemGroup>

</Project>
