<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VirtualBroker.Property.Web-85cc4bef-f212-4a6c-9e66-e920efa21db0</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
    <PackageReference Include="MudBlazor" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Blazor" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualBroker.Property.Business.Core\VirtualBroker.Property.Business.Core.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Business\VirtualBroker.Property.Business.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Core\VirtualBroker.Property.Core.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Data.Core\VirtualBroker.Property.Data.Core.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.Data\VirtualBroker.Property.Data.csproj" />
    <ProjectReference Include="..\VirtualBroker.Property.ViewModels\VirtualBroker.Property.ViewModels.csproj" />
  </ItemGroup>

</Project>
